{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d213eaa1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from os import path as op\n",
    "import glob\n",
    "import random\n",
    "from copy import deepcopy\n",
    "from PIL import Image\n",
    "from scipy import stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5a80ec11",
   "metadata": {},
   "outputs": [],
   "source": [
    "from skimage.io import imread, imshow\n",
    "from skimage import data\n",
    "from skimage.util import img_as_ubyte\n",
    "from skimage.filters.rank import entropy\n",
    "from skimage.morphology import disk\n",
    "from skimage.color import rgb2hsv, rgb2gray, rgb2yuv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1246bb0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "maindir = '/Users/ShariLiu/Dropbox (MIT)/Research/Studies/_NIRS/NES/exp2/analysis_scripts/vis_statistics'\n",
    "#videos = glob.glob(op.join(maindir, 'videos/*.mp4'))\n",
    "videos = glob.glob(op.join(maindir, 'stills/*'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e5131002",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/ShariLiu/Dropbox (MIT)/Research/Studies/_NIRS/NES/exp2/analysis_scripts/vis_statistics/stills/physics-psychology_infer-constraint-3.1_trial2_fam'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = videos[1]\n",
    "nameofx = op.basename(x).split('.mp4')[0]\n",
    "op.join(maindir, 'stills', nameofx)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "c7303fa0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "current video: physics-psychology_infer-constraint-3.1_trial2_unexp\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.12030117647058819\n",
      "0.10147411764705883\n",
      "0.10140588235294123\n",
      "0.1178317647058823\n",
      "0.1193698039215686\n",
      "0.11910715686274509\n",
      "0.10171441176470591\n",
      "0.10178666666666658\n",
      "0.11926823529411767\n",
      "0.12042980392156871\n",
      "0.11822745098039217\n",
      "0.11997294117647062\n",
      "0.10119843137254902\n",
      "0.11943019607843142\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.12275568627450983\n",
      "0.12107411764705878\n",
      "0.111096862745098\n",
      "0.11778705882352947\n",
      "0.11880431372549016\n",
      "0.1192611764705882\n",
      "0.10171137254901963\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.11913254901960779\n",
      "0.10180941176470593\n",
      "0.11075372549019608\n",
      "0.1161117647058823\n",
      "0.11884901960784311\n",
      "0.12065215686274516\n",
      "0.10178666666666658\n",
      "0.11842784313725496\n",
      "0.11884901960784311\n",
      "0.12221294117647058\n",
      "0.11858941176470583\n",
      "0.11867294117647054\n",
      "0.11862745098039218\n",
      "0.11844274509803931\n",
      "0.11777843137254901\n",
      "0.11939960784313725\n",
      "0.11879117647058823\n",
      "0.11857490196078424\n",
      "0.11777843137254901\n",
      "0.11749568627450979\n",
      "0.11865725490196072\n",
      "0.11862745098039218\n",
      "0.11867294117647054\n",
      "0.11751058823529409\n",
      "0.11749568627450979\n",
      "0.12031607843137249\n",
      "0.11848039215686273\n",
      "0.11865725490196072\n",
      "0.12081862745098038\n",
      "0.11751058823529409\n",
      "0.12204392156862753\n",
      "0.11857490196078424\n",
      "0.11867294117647054\n",
      "0.11851372549019601\n",
      "0.1230235294117647\n",
      "0.12029411764705883\n",
      "0.11865725490196072\n",
      "0.11842000000000003\n",
      "0.11865725490196072\n",
      "0.12221294117647058\n",
      "0.12112745098039213\n",
      "0.1186580392156863\n",
      "0.11859686274509806\n",
      "0.12128588235294119\n",
      "0.12166235294117655\n",
      "0.12234156862745099\n",
      "0.11865803921568624\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.12256470588235302\n",
      "0.11883411764705881\n",
      "0.10140588235294123\n",
      "0.12031607843137249\n",
      "0.11925333333333332\n",
      "0.10171137254901963\n",
      "0.1188568627450981\n",
      "0.12100588235294119\n",
      "0.12296745098039213\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.12157176470588238\n",
      "0.11884901960784311\n",
      "0.10178666666666658\n",
      "0.1193698039215686\n",
      "0.11436980392156859\n",
      "0.12050078431372546\n",
      "0.10150392156862742\n",
      "0.11884980392156863\n",
      "0.12311490196078428\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.12113450980392154\n",
      "0.11881215686274516\n",
      "0.10170352941176475\n",
      "0.10140588235294123\n",
      "0.12022588235294118\n",
      "0.11993529411764703\n",
      "0.10150392156862742\n",
      "0.11905372549019622\n",
      "0.12275568627450983\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.10180941176470593\n",
      "0.12113450980392154\n",
      "0.11884980392156863\n",
      "0.10131137254901962\n",
      "0.12050078431372546\n",
      "0.11994313725490202\n",
      "0.10151882352941177\n",
      "0.11968313725490198\n",
      "0.11892509803921558\n",
      "0.12100313725490203\n",
      "0.10180941176470593\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'iqr_contrast'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'iqr_contrast'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/18/nbn3vbdx2jv900brph6lq3180000gn/T/ipykernel_76974/1803358175.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     73\u001b[0m     \u001b[0;31m# get mean across frames\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mvideo_mean_luminance\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlum_means_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'mean_luminance'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0mvideo_mean_contrast\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontrasts_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'iqr_contrast'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'iqr_contrast'"
     ]
    }
   ],
   "source": [
    "# INITIALIZE OUTPUT DATAFRAMES \n",
    "all_videos_df = pd.DataFrame()\n",
    "contr_all_videos_df = pd.DataFrame()\n",
    "\n",
    "# luminance calculated following iCatcher+ visualize.py function 'sample_luminance': \n",
    "# https://github.com/yoterel/icatcher_plus/blob/a52a3ecb5d02de94098f6c1a22d724885db66dcb/visualize.py\n",
    "\n",
    "for vI in range(len(videos)):\n",
    "    # INITIALIZE VECTORS FOR EACH VIDEO\n",
    "    lum_means = [];\n",
    "    contrasts = [];\n",
    "\n",
    "    # LOAD VIDEO AND SPLIT FILENAME INTO COND INFO\n",
    "    videofile = videos[vI];\n",
    "    video_name = op.basename(videofile).split('.mp4')[0]\n",
    "    stillpath = op.join(maindir, 'stills', video_name)\n",
    "    stills = glob.glob(op.join(stillpath, '*.jpg'))\n",
    "    name_parts = video_name.split('_')\n",
    "    \n",
    "    # GET APPROPRIATE COND NAMES ------------------------------------------------------------------\n",
    "\n",
    "    domain = name_parts[0]\n",
    "    scenario_group = name_parts[1]\n",
    "    scenario_specific = name_parts[2]\n",
    "    event = name_parts[3]\n",
    "\n",
    "    print('current video: ' + video_name)\n",
    "\n",
    "    # for each frame in this video.. \n",
    "    for imI in range(0, len(stills), 2):\n",
    "        \n",
    "        # open the video \n",
    "        im = Image.open(stills[imI])\n",
    "        # split into R-G-B\n",
    "        imsplit = Image.Image.split(im)\n",
    "        r = np.array(imsplit[0])\n",
    "        g = np.array(imsplit[1])\n",
    "        b = np.array(imsplit[2])\n",
    "        \n",
    "        # ----- LUMINANCE -----\n",
    "        b = (b / 255) ** 2.2\n",
    "        g = (g / 255) ** 2.2\n",
    "        r = (r / 255) ** 2.2\n",
    "        lum_image = 0.2126 * r + 0.7152 * g + 0.0722 * b\n",
    "        \n",
    "        # ------ CONTRAST ON GREYSCALE IMG ----- \n",
    "        skimg_grey = rgb2gray(imread(stills[imI]))\n",
    "        contrast_arr = np.ravel(np.array(skimg_grey))\n",
    "        iqr_contrast = stats.iqr(contrast_arr)\n",
    "        luminance_out = np.mean(lum_image)\n",
    "        \n",
    "        # append to list per-video\n",
    "        lum_means.append([domain, scenario_group, scenario_specific, event, stills[imI].split('frame_')[1].split('.jpg')[0], luminance_out])\n",
    "        contrasts.append([domain, scenario_group, scenario_specific, event, stills[imI].split('frame_')[1].split('.jpg')[0], iqr_contrast])\n",
    "        \n",
    "        # close image\n",
    "        im.close()\n",
    "        \n",
    "        #entropy_img = entropy(skimg_grey, disk(5))\n",
    "        #entropy_list.append([domain, task_specific, scenario_string, event, stills[imI].split('frame_')[1].split('.jpg')[0], np.mean(entropy_img)])\n",
    "    \n",
    "    # save per video files for frame-wise luminance, contrast\n",
    "    outpath_lum_means = 'outputs/luminance_perframe_' + video_name + '.csv'\n",
    "    lum_means_df = pd.DataFrame(lum_means, columns=['domain', 'scenario_group', 'scenario_specific', 'event','frame_num', 'mean_luminance'])\n",
    "    lum_means_df.to_csv(outpath_lum_means, index=False) \n",
    "    \n",
    "    outpath_contrasts = 'outputs/contrast_perframe_' + video_name + '.csv'\n",
    "    contrasts_df = pd.DataFrame(contrasts, columns=['domain', 'scenario_group', 'scenario_specific', 'event','frame_num', 'mean_luminance'])\n",
    "    contrasts_df.to_csv(outpath_contrasts, index=False)\n",
    "    \n",
    "    # get mean across frames \n",
    "    video_mean_luminance = np.mean(lum_means_df['mean_luminance'])\n",
    "    video_mean_iqr_contrast = np.mean(contrasts_df['iqr_contrast'])\n",
    "    \n",
    " \n",
    " # save out per video mean contrast/luminance  \n",
    "    vidmean_df = pd.DataFrame({\n",
    "        'domain': domain,\n",
    "        'scenario_group': scenario_group, \n",
    "        'scenario_specific': scenario_specific, \n",
    "        'event': event,\n",
    "        'video': video_name, \n",
    "        'mean_luminance': video_mean_luminance}, index=[0])\n",
    "    all_videos_df = all_videos_df.append(vidmean_df)\n",
    "    \n",
    "    \n",
    "    vidmean_df_contr = pd.DataFrame({\n",
    "        'domain': domain,\n",
    "        'scenario_group': scenario_group, \n",
    "        'scenario_specific': scenario_specific, \n",
    "        'event': event,\n",
    "        'video': video_name, \n",
    "        'iqr_contrast': video_mean_iqr_contrast}, index=[0])\n",
    "    contr_all_videos_df = contr_all_videos_df.append(vidmean_df_contr)\n",
    "all_videos_df.to_csv('outputs/LUMINANCE_ALL_VIDEOS.csv', index=False)\n",
    "contr_all_videos_df.to_csv('outputs/CONTRAST_ALL_VIDEOS.csv', index=False)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e9f8df76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done!\n"
     ]
    }
   ],
   "source": [
    "print('done!')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  },
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
